@import './var.less';

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: rgb(13, 148, 136);
  opacity: 0.75;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

// table 的统一斑马纹样式
.ant-table-tbody .table-striped td {
  background-color: #fafafa;
}

// 被space包裹的button-link组件去除边框
.ant-space-item .ant-btn-link {
  padding: unset;
}
