@white: #ffffff;
@black: rgba(0, 0, 0, 0.88);

@black-1: #000000;
@black-2: #333333;

@blue-1: #e6f4ff;
@blue-2: #a6d4ff;
@blue-3: #7dbcff;
@blue-4: #54a1ff;
@blue-5: #2b84ff;
@blue-6: #0364ff;
@blue-7: #004cd9;

@red-1: #fff1f0;
@red-2: #ffccc7;
@red-3: #ffa39e;
@red-4: #ff7875;
@red-5: #ff4d4f;
@red-6: #f5222d;
@red-7: #cf1322;

@yellow-1: #fffbe6;
@yellow-2: #fff1b8;
@yellow-3: #ffe58f;
@yellow-4: #ffd666;
@yellow-5: #ffc53d;
@yellow-6: #faad14;
@yellow-7: #d48806;

@green-1: #e6fff2;
@green-2: #a0face;
@green-3: #72edb6;
@green-4: #48e0a1;
@green-5: #22d48f;
@green-6: #00c881;
@green-7: #00a16e;

/***** PC端色彩规范 *****/

/** 边框颜色 */
@border-color: #d9d9d9;

@bg-color: @white;
@bg-color-grey: #f8f8f8;
@bg-color-hover: #f1f1f1; // 点击状态颜色
@bg-color-mask: rgba(0, 0, 0, 0.4); // 遮罩颜色

/* 尺寸变量 */

/*边框宽度 */
@border-width: 1px;

/* 文字尺寸 */
@font-size-sm: 12;
@font-size-base: 14px;
@font-size-lg: 16px;

/* 图片尺寸 */
@img-size-sm: 40px;
@img-size-base: 52px;
@img-size-lg: 80px;

/* Border Radius */
@border-radius-sm: 4px;
@border-radius-base: 6px;
@border-radius-lg: 12px;
@border-radius-circle: 50%;

/* 水平间距 */
@spacing-row-sm: 10px;
@spacing-row-base: 20px;
@spacing-row-lg: 30px;

/* 垂直间距 */
@spacing-col-sm: 8px;
@spacing-col-base: 16px;
@spacing-col-lg: 24px;

/* 透明度 */
@opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
@color-title: #2c405a; // 文章标题颜色
@font-size-title: 40px;
@color-subtitle: #555; // 二级标题颜色
@font-size-subtitle: 36px;
@color-paragraph: #3f536e; // 文章段落颜色
@font-size-paragraph: 30px;

/* input 通用高度 */
@input-height: 35px;

.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@banner-img-url: 'https://trial-cdn.esign.cn/upload/c6b7337e-ce4a-5278-b96c-1a9c56e36ae7!!5-24.webp';
